{
  "name": "name-suffixes",
  "version": "0.0.1",
  "description": "Identify name suffixes",
  "homepage": "https://github.com/doug-wade/name-suffixes#readme",
  "author": "Doug Wade <doug@dougwade.io>",
  "files": [
    "dist"
  ],
  "main": "index.js",
  "keywords": [
    "name",
    "suffix",
    "suffixes"
  ],
  "scripts": {
    "test": "gulp",
    "prepublish": "gulp prepublish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doug-wade/name-suffixes.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doug-wade/name-suffixes/issues"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-eslint": "^10.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "del": "^4.0.0",
    "eslint-config-fixable": "^0.1.0",
    "eslint-plugin-babel": "^5.0.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^7.0.1",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^5.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.1.0",
    "gulp-mocha": "^7.0.1",
    "gulp-plumber": "^1.0.0",
    "gulp-tslint": "^8.1.3",
    "isparta": "^4.0.0",
    "tslint": "^5.11.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-fixable",
    "parser": "babel-eslint",
    "env": {
      "mocha": true
    }
  },
  "dependencies": {
    "gulp-typescript": "^5.0.0",
    "typescript": "^3.1.6"
  }
}
